<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Amusement Park</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comforter&display=swap" rel="stylesheet">
        <style>
            body{
                background-color:lightblue;
            }
            .c1{
                background-color:#090580;
                color: white;
            }
            h1{
                display:inline;
            }
            .c2{
                display: inline;
                font-size: 2rem;
            }
            #head{
                margin-top: 120px;
                margin-left:20%;
            }
            .c3{
                font-size: 25px;
                width:200px;
                color:#090580;
                border:2px solid #090580;
                margin: 50px;
                margin-left:43%;
                text-align:center;
            }
            .c4{
                color:rgb(245, 188, 46);
                background-color:#090580;
                margin:50px;
                margin-bottom: 0%;
            }
            .c5{
                color:#090580;
                background-color: rgb(245, 188, 40);
                margin:50px;
                margin-top:0%;
            }
            .c6{
                height: 100px;
                width: 50%;
                margin: 10px;
                margin-left:25%;
                margin-bottom: 100px;
            }
            @media (max-width:800px){
                 span{
                    margin:5px;
                 }
                 .c3{
                    margin-left: 10%;
                 }
                 .c6{
                    width:95%;
                    margin-left: 5px;
                 }
            }
        </style>
    </head>
    <body>
        <div class="top">
            <h1>Thrilltopia</h1>
            <h2>Amusement and Water Park</h2>
            <span><a href="./index.html">Home</a></span>
            <span class="c1">Timings & Tickets</span>
            <span><a href="./Overview.html">Brief Overview</a></span>
            <span><a href="./offers.html"> Offers</a></span>
        </div>
        <div id="head"></div><h1>Thrilltopia</h1><h2 class="c2"> Ticket Prices:</h2></div>
        <div id="id1">
            <h3 class="c3">Week Days:</h3>
             <div class="c6"><p class="c4">Park Timings: 8.00 am to 8.00 pm</p>
            <p class="c5">Water Park Timings: 10.00 am to 4.30 pm</p></div>
           </div>  
        <div id="id1">
            <h3 class="c3">Week Ends:</h3>
            <div class="c6"><p class="c4">Park Timings: 8.00 am to 8.00 pm</p>
            <p class="c5">Water Park Timings: 10.00 am to 4.30 pm</p></div>  
        </div> 
        <footer>
            <p>@thrilltopia.com</p>
            <p>Contact info:
                <ul>
                    <li>E-mail: thrilltopia.com</li>
                    <li>Mobile: 001-000-090</li>
                </ul>    
            </p>
        </footer> 
    </body>
</html>     